{
  "name": "korean-reading-practice",
  "version": "1.0.0",
  "description": "Korean language learning desktop app",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "dependencies": {
    "electron": "^33.0.0"
  }
}
